chargehive/chtype/generic.proto

syntax = "proto3";

package chargehive.chtype;

import "github.com/gogo/protobuf@v1.3.2/gogoproto/gogo.proto";
import "chargehive/chtype/enum.proto";

option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_registration) = true;
option go_package = "github.com/chargehive/proto/golang/chargehive/chtype";
option php_namespace = "ChargeHive\\Chtype";
option php_metadata_namespace = "ChargeHive\\Chtype\\Metadata";

message ConnectorDetails {
  string connector_library = 1;
  bytes connector_credentials_json = 2;
}

message Amount {
  int64 units = 1;
  string currency = 2;
}

message Reason {
  enum ReasonType {
    REASON_INVALID = 0;
    REASON_GENERIC = 1;
    REASON_FRAUD = 2;
    REASON_DISPUTE = 3;
    REASON_DUPLICATE = 4;
    REASON_REPLACED = 5;
    REASON_EXPIRED = 6;
    REASON_INTERNAL_ERROR = 7;
  }

  string description = 1;
  ReasonType reason_type = 2;
  string requestor_comment = 3;
  ActorType requested_by = 4;
}

message Label {
  string label = 1;
  string value = 2;
}

message Configuration {
  string kind = 1;
  bytes spec = 2;
  string spec_version = 3;
}
