chargehive/chtype/payment_method.proto

syntax = "proto3";

package chargehive.chtype;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/chargehive/proto/chargehive/chtype/enum.proto";
import "github.com/chargehive/proto/chargehive/chtype/payment_method_schema.proto";
import "google/protobuf/timestamp.proto";

option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_registration) = true;
option go_package = "github.com/chargehive/proto/golang/chargehive/chtype";
option php_namespace = "ChargeHive\\Chtype";
option php_metadata_namespace = "ChargeHive\\Chtype\\Metadata";

message PaymentMethod {
  chtype.PaymentMethodSchema schema = 1;
  bytes json = 2;
  chtype.PaymentMethodType type = 3;
  chtype.PaymentMethodProvider provider = 4;
  chtype.PaymentMethodInputType inputType = 5;
}

enum PaymentMethodUpdateReason {
  PAYMENT_METHOD_UPDATE_REASON_INVALID = 0;
  PAYMENT_METHOD_UPDATE_REASON_ACCOUNT_CLOSED = 1;
  PAYMENT_METHOD_UPDATE_REASON_NEW_EXPIRY_DATE = 2;
  PAYMENT_METHOD_UPDATE_REASON_NEW_ACCOUNT_NUMBER = 3;
  PAYMENT_METHOD_UPDATE_REASON_NEW_ACCOUNT_AND_EXPIRY = 4;
  PAYMENT_METHOD_UPDATE_REASON_NO_CHANGE = 5;
}

enum PaymentMethodVerificationItemType {
  PAYMENT_METHOD_VERIFICATION_ITEM_TYPE_INVALID = 0;
  PAYMENT_METHOD_VERIFICATION_ITEM_TYPE_CVV = 1;
  PAYMENT_METHOD_VERIFICATION_ITEM_TYPE_DEVICE_DETAILS = 2;
  PAYMENT_METHOD_VERIFICATION_ITEM_TYPE_IDENTIFY_RESPONSE = 3;
  PAYMENT_METHOD_VERIFICATION_ITEM_TYPE_CHALLENGE_RESPONSE = 4;
}

message PaymentMethodVerificationItem {
  PaymentMethodVerificationItemType type = 1;
  bytes value = 2;
  string transport_key_id = 4;
  bool is_error = 5;
}

message PaymentMethodInfo {
  string token_id = 1;
  string name = 2;
  string payment_scheme = 3;
  google.protobuf.Timestamp valid_from = 4;
  google.protobuf.Timestamp expiry = 5;
  chtype.PaymentMethodType type = 6;
  map<string, string> info = 7;
  chtype.PaymentMethodProvider provider = 8;
  chtype.PaymentMethodInputType inputType = 9;
  chtype.Status status = 10;
}
