proto/charge.proto

syntax = "proto3";

package chtype;

import "github.com/chargehive/proto/proto/generic.proto";
import "github.com/chargehive/proto/proto/contact.proto";
import "github.com/chargehive/proto/proto/enum.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option (gogoproto.goproto_enum_prefix_all) = false;
option go_package = "github.com/chargehive/proto/golang/chtype";
option java_multiple_files = true;
option java_outer_classname = "RequestProto";
option java_package = "com.chargehive";

message StatementDescriptor {
  string message = 1;
  string phone = 2;
}

enum ChargeMetaType {
  CHARGE_META_TYPE_INVALID = 0;
  CHARGE_META_TYPE_SOURCE = 1; // Used as the base meta
  CHARGE_META_TYPE_APPEND = 2; // Appended to the base meta
}

enum ChargeIntent {
  CHARGE_INTENT_INVALID = 0;
  CHARGE_INTENT_METHOD_ADD = 1; //Add a new method to a profile
  CHARGE_INTENT_METHOD_REFRESH = 2; // Request the method to be 'refreshed' / submitted for updated
  CHARGE_INTENT_METHOD_VERIFY = 3; // Verify a method is still valid / authorized
  CHARGE_INTENT_CAPTURE = 4; //Request to capture funds
  CHARGE_INTENT_REFUND = 5;
}

enum ChargeEnvironment {
  CHARGE_ENVIRONMENT_INVALID = 0;
  CHARGE_ENVIRONMENT_RETAIL = 1; //Method & Owner present
  CHARGE_ENVIRONMENT_ECOMMERCE = 2; //Owner present, method not present
  CHARGE_ENVIRONMENT_MOTO = 3; //Owner and method not present
  CHARGE_ENVIRONMENT_RENEWAL = 4; //Owner and method not present, renewing from ecommerce or moto
}

message Charge {
  string charge_id = 1;
  string version = 2;
  ChargeIntent intent = 3;
  ContractType contract = 4;
  Amount amount = 5;
  repeated string payment_method_ids = 6;
  google.protobuf.Timestamp expiry_time = 7;
  string merchant_reference = 8;
  StatementDescriptor statement_descriptor = 9;
  map<string, string> references = 10;
  repeated Label labels = 11;
  string charge_key = 12;
  string user_locale = 13;
  string user_location = 14;
  ChargeEnvironment environment = 15;
}

message ChargeItem {
  string subscription_id = 1;
  int32 renewal_number = 2;
  int64 duration = 3;
  google.protobuf.Timestamp start_date = 4;
  google.protobuf.Timestamp end_date = 5;
  ProductType product_type = 6;
  SKUType sku_type = 7;
  Delivery delivery = 8;
  int64 quantity = 9;
  Amount unit_price = 10;
  Amount tax_amount = 11;
  Amount discount_amount = 12;
  string name = 13;
  string description = 14;
  string product_code = 15;
  string sku_code = 16;
}

message ChargeMeta {
  Address billing_address = 1;
  Address delivery_address = 2;
  repeated ChargeItem items = 3;
  string terms = 4;
  string note = 5;
  string merchant_memo = 6;
  google.protobuf.Timestamp invoice_date = 7;
  google.protobuf.Timestamp due_date = 8;
  Amount discount_amount = 9;
  Amount delivery_amount = 10;
  Amount tax_amount = 11;
  Amount total_amount = 12;
  Person person = 13;
  Company company = 14;
  string ip_address = 15;
  Delivery delivery = 16;
  Device device = 17;
}

message Delivery {
  DeliveryStandard standard = 1;
  DeliveryType type = 2;
  string tracking_code = 3;
  string courier = 4;
}

enum DeviceType {
  DEVICE_TYPE_INVALID = 0;
  DEVICE_TYPE_MOBILE = 1;
  DEVICE_TYPE_TABLET = 2;
  DEVICE_TYPE_DESKTOP = 3;
  DEVICE_TYPE_WEARABLE = 4;
  DEVICE_TYPE_CONSOLE = 5;
  DEVICE_TYPE_VEHICLE = 6;
}

message Dimension {
  int32 width = 1;
  int32 height = 2;
}

message Device {
  string browser_accept_header = 1;
  int32 color_depth = 2;
  bool java_enabled = 3;
  bool javascript_enabled = 4;
  string language = 5;
  Dimension screen = 6;
  Dimension screen_available = 7;
  Dimension window_inner = 8;
  Dimension window_outer = 9;
  string timezone_offset = 10;
  string user_agent = 11;
  string ip_address = 12;
  bool cookies_enabled = 13;
  string flash_version = 14;
  bool is_touch = 15;
  string os = 16;
  string os_version = 17;
  string browser = 18;
  string browser_version = 19;
  string device_manufacturer = 20;
  string device_name = 21;
  string device_version = 22;
  string fingerprint = 23;
  DeviceType type = 24;
}