proto/country_codes.proto

syntax = "proto3";

package chtype;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.goproto_enum_prefix_all) = false;
option go_package = "chtype";
option java_multiple_files = true;
option java_outer_classname = "CountryCodesProto";
option java_package = "com.chargehive";

//ISO 3166 Country Code
enum CountryCode {
  COUNTRY_CODE_INVALID = 0;
  COUNTRY_CODE_GLOBAL = 999;
  COUNTRY_CODE_AFGHANISTAN = 004;
  COUNTRY_CODE_ALAND_ISLANDS = 248;
  COUNTRY_CODE_ALBANIA = 8;
  COUNTRY_CODE_ALGERIA = 12;
  COUNTRY_CODE_AMERICAN_SAMOA = 016;
  COUNTRY_CODE_ANDORRA = 020;
  COUNTRY_CODE_ANGOLA = 024;
  COUNTRY_CODE_ANGUILLA = 660;
  COUNTRY_CODE_ANTARCTICA = 10;
  COUNTRY_CODE_ANTIGUA_AND_BARBUDA = 28;
  COUNTRY_CODE_ARGENTINA = 032;
  COUNTRY_CODE_ARMENIA = 051;
  COUNTRY_CODE_ARUBA = 533;
  COUNTRY_CODE_AUSTRALIA = 036;
  COUNTRY_CODE_AUSTRIA = 040;
  COUNTRY_CODE_AZERBAIJAN = 031;
  COUNTRY_CODE_BAHAMAS = 044;
  COUNTRY_CODE_BAHRAIN = 48;
  COUNTRY_CODE_BANGLADESH = 050;
  COUNTRY_CODE_BARBADOS = 052;
  COUNTRY_CODE_BELARUS = 112;
  COUNTRY_CODE_BELGIUM = 056;
  COUNTRY_CODE_BELIZE = 84;
  COUNTRY_CODE_BENIN = 204;
  COUNTRY_CODE_BERMUDA = 60;
  COUNTRY_CODE_BHUTAN = 064;
  COUNTRY_CODE_BOLIVIA = 68;
  COUNTRY_CODE_BONAIRE_SINT_EUSTATIUS_SABA = 535;
  COUNTRY_CODE_BOSNIA_AND_HERZEGOVINA = 070;
  COUNTRY_CODE_BOTSWANA = 072;
  COUNTRY_CODE_BOUVET_ISLAND = 74;
  COUNTRY_CODE_BRAZIL = 076;
  COUNTRY_CODE_BRITISH_INDIAN_OCEAN_TERRITORY = 86;
  COUNTRY_CODE_BRUNEI_DARUSSALAM = 96;
  COUNTRY_CODE_BULGARIA = 100;
  COUNTRY_CODE_BURKINA_FASO = 854;
  COUNTRY_CODE_BURUNDI = 108;
  COUNTRY_CODE_CAPE_VERDE = 132;
  COUNTRY_CODE_CAMBODIA = 116;
  COUNTRY_CODE_CAMEROON = 120;
  COUNTRY_CODE_CANADA = 124;
  COUNTRY_CODE_CAYMAN_ISLANDS = 136;
  COUNTRY_CODE_CENTRAL_AFRICAN_REPUBLIC = 140;
  COUNTRY_CODE_CHAD = 148;
  COUNTRY_CODE_CHILE = 152;
  COUNTRY_CODE_CHINA = 156;
  COUNTRY_CODE_CHRISTMAS_ISLAND = 162;
  COUNTRY_CODE_COCOS_ISLANDS = 166;
  COUNTRY_CODE_COLOMBIA = 170;
  COUNTRY_CODE_COMOROS = 174;
  COUNTRY_CODE_CONGO = 178;
  COUNTRY_CODE_CONGO_DEMOCRATIC_REPUBLIC = 180;
  COUNTRY_CODE_COOK_ISLANDS = 184;
  COUNTRY_CODE_COSTA_RICA = 188;
  COUNTRY_CODE_COTE_DIVOIRE = 384;
  COUNTRY_CODE_CROATIA = 191;
  COUNTRY_CODE_CUBA = 192;
  COUNTRY_CODE_CURACAO = 531;
  COUNTRY_CODE_CYPRUS = 196;
  COUNTRY_CODE_CZECH_REPUBLIC = 203;
  COUNTRY_CODE_DENMARK = 208;
  COUNTRY_CODE_DJIBOUTI = 262;
  COUNTRY_CODE_DOMINICA = 212;
  COUNTRY_CODE_DOMINICAN_REPUBLIC = 214;
  COUNTRY_CODE_ECUADOR = 218;
  COUNTRY_CODE_EGYPT = 818;
  COUNTRY_CODE_EL_SALVADOR = 222;
  COUNTRY_CODE_EQUATORIAL_GUINEA = 226;
  COUNTRY_CODE_ERITREA = 232;
  COUNTRY_CODE_ESTONIA = 233;
  COUNTRY_CODE_SWAZILAND = 748;
  COUNTRY_CODE_ETHIOPIA = 231;
  COUNTRY_CODE_FALKLAND_ISLANDS = 238;
  COUNTRY_CODE_FAROE_ISLANDS = 234;
  COUNTRY_CODE_FIJI = 242;
  COUNTRY_CODE_FINLAND = 246;
  COUNTRY_CODE_FRANCE = 250;
  COUNTRY_CODE_FRENCH_GUIANA = 254;
  COUNTRY_CODE_FRENCH_POLYNESIA = 258;
  COUNTRY_CODE_FRENCH_SOUTHERN_TERRITORIES = 260;
  COUNTRY_CODE_GABON = 266;
  COUNTRY_CODE_GAMBIA = 270;
  COUNTRY_CODE_GEORGIA = 268;
  COUNTRY_CODE_GERMANY = 276;
  COUNTRY_CODE_GHANA = 288;
  COUNTRY_CODE_GIBRALTAR = 292;
  COUNTRY_CODE_GREECE = 300;
  COUNTRY_CODE_GREENLAND = 304;
  COUNTRY_CODE_GRENADA = 308;
  COUNTRY_CODE_GUADELOUPE = 312;
  COUNTRY_CODE_GUAM = 316;
  COUNTRY_CODE_GUATEMALA = 320;
  COUNTRY_CODE_GUERNSEY = 831;
  COUNTRY_CODE_GUINEA = 324;
  COUNTRY_CODE_GUINEA_BISSAU = 624;
  COUNTRY_CODE_GUYANA = 328;
  COUNTRY_CODE_HAITI = 332;
  COUNTRY_CODE_HEARD_ISLAND_AND_MCDONALD_ISLANDS = 334;
  COUNTRY_CODE_HOLY_SEE = 336;
  COUNTRY_CODE_HONDURAS = 340;
  COUNTRY_CODE_HONG_KONG = 344;
  COUNTRY_CODE_HUNGARY = 348;
  COUNTRY_CODE_ICELAND = 352;
  COUNTRY_CODE_INDIA = 356;
  COUNTRY_CODE_INDONESIA = 360;
  COUNTRY_CODE_IRAN = 364;
  COUNTRY_CODE_IRAQ = 368;
  COUNTRY_CODE_IRELAND = 372;
  COUNTRY_CODE_ISLE_OF_MAN = 833;
  COUNTRY_CODE_ISRAEL = 376;
  COUNTRY_CODE_ITALY = 380;
  COUNTRY_CODE_JAMAICA = 388;
  COUNTRY_CODE_JAPAN = 392;
  COUNTRY_CODE_JERSEY = 832;
  COUNTRY_CODE_JORDAN = 400;
  COUNTRY_CODE_KAZAKHSTAN = 398;
  COUNTRY_CODE_KENYA = 404;
  COUNTRY_CODE_KIRIBATI = 296;
  COUNTRY_CODE_KOREA_DEMOCRATIC_PEOPLES_REPUBLIC = 408;
  COUNTRY_CODE_KOREA_REPUBLIC = 410;
  COUNTRY_CODE_KUWAIT = 414;
  COUNTRY_CODE_KYRGYZSTAN = 417;
  COUNTRY_CODE_LAO_PDR = 418;
  COUNTRY_CODE_LATVIA = 428;
  COUNTRY_CODE_LEBANON = 422;
  COUNTRY_CODE_LESOTHO = 426;
  COUNTRY_CODE_LIBERIA = 430;
  COUNTRY_CODE_LIBYA = 434;
  COUNTRY_CODE_LIECHTENSTEIN = 438;
  COUNTRY_CODE_LITHUANIA = 440;
  COUNTRY_CODE_LUXEMBOURG = 442;
  COUNTRY_CODE_MACAO = 446;
  COUNTRY_CODE_MADAGASCAR = 450;
  COUNTRY_CODE_MALAWI = 454;
  COUNTRY_CODE_MALAYSIA = 458;
  COUNTRY_CODE_MALDIVES = 462;
  COUNTRY_CODE_MALI = 466;
  COUNTRY_CODE_MALTA = 470;
  COUNTRY_CODE_MARSHALL_ISLANDS = 584;
  COUNTRY_CODE_MARTINIQUE = 474;
  COUNTRY_CODE_MAURITANIA = 478;
  COUNTRY_CODE_MAURITIUS = 480;
  COUNTRY_CODE_MAYOTTE = 175;
  COUNTRY_CODE_MEXICO = 484;
  COUNTRY_CODE_MICRONESIA = 583;
  COUNTRY_CODE_MOLDOVA = 498;
  COUNTRY_CODE_MONACO = 492;
  COUNTRY_CODE_MONGOLIA = 496;
  COUNTRY_CODE_MONTENEGRO = 499;
  COUNTRY_CODE_MONTSERRAT = 500;
  COUNTRY_CODE_MOROCCO = 504;
  COUNTRY_CODE_MOZAMBIQUE = 508;
  COUNTRY_CODE_MYANMAR = 104;
  COUNTRY_CODE_NAMIBIA = 516;
  COUNTRY_CODE_NAURU = 520;
  COUNTRY_CODE_NEPAL = 524;
  COUNTRY_CODE_NETHERLANDS = 528;
  COUNTRY_CODE_NEW_CALEDONIA = 540;
  COUNTRY_CODE_NEW_ZEALAND = 554;
  COUNTRY_CODE_NICARAGUA = 558;
  COUNTRY_CODE_NIGER = 562;
  COUNTRY_CODE_NIGERIA = 566;
  COUNTRY_CODE_NIUE = 570;
  COUNTRY_CODE_NORFOLK_ISLAND = 574;
  COUNTRY_CODE_MACEDONIA = 807;
  COUNTRY_CODE_NORTHERN_MARIANA_ISLANDS = 580;
  COUNTRY_CODE_NORWAY = 578;
  COUNTRY_CODE_OMAN = 512;
  COUNTRY_CODE_PAKISTAN = 586;
  COUNTRY_CODE_PALAU = 585;
  COUNTRY_CODE_PALESTINIAN_TERRITORY = 275;
  COUNTRY_CODE_PANAMA = 591;
  COUNTRY_CODE_PAPUA_NEW_GUINEA = 598;
  COUNTRY_CODE_PARAGUAY = 600;
  COUNTRY_CODE_PERU = 604;
  COUNTRY_CODE_PHILIPPINES = 608;
  COUNTRY_CODE_PITCAIRN = 612;
  COUNTRY_CODE_POLAND = 616;
  COUNTRY_CODE_PORTUGAL = 620;
  COUNTRY_CODE_PUERTO_RICO = 630;
  COUNTRY_CODE_QATAR = 634;
  COUNTRY_CODE_REUNION = 638;
  COUNTRY_CODE_ROMANIA = 642;
  COUNTRY_CODE_RUSSIAN_FEDERATION = 643;
  COUNTRY_CODE_RWANDA = 646;
  COUNTRY_CODE_SAINT_BARTHELEMY = 652;
  COUNTRY_CODE_SAINT_HELENA = 654;
  COUNTRY_CODE_SAINT_KITTS_AND_NEVIS = 659;
  COUNTRY_CODE_SAINT_LUCIA = 662;
  COUNTRY_CODE_SAINT_MARTIN = 663;
  COUNTRY_CODE_SAINT_PIERRE_AND_MIQUELON = 666;
  COUNTRY_CODE_SAINT_VINCENT_AND_GRENADINES = 670;
  COUNTRY_CODE_SAMOA = 882;
  COUNTRY_CODE_SAN_MARINO = 674;
  COUNTRY_CODE_SAO_TOME_AND_PRINCIPE = 678;
  COUNTRY_CODE_SAUDI_ARABIA = 682;
  COUNTRY_CODE_SENEGAL = 686;
  COUNTRY_CODE_SERBIA = 688;
  COUNTRY_CODE_SEYCHELLES = 690;
  COUNTRY_CODE_SIERRA_LEONE = 694;
  COUNTRY_CODE_SINGAPORE = 702;
  COUNTRY_CODE_SINT_MAARTEN = 534;
  COUNTRY_CODE_SLOVAKIA = 703;
  COUNTRY_CODE_SLOVENIA = 705;
  COUNTRY_CODE_SOLOMON_ISLANDS = 90;
  COUNTRY_CODE_SOMALIA = 706;
  COUNTRY_CODE_SOUTH_AFRICA = 710;
  COUNTRY_CODE_SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLANDS = 239;
  COUNTRY_CODE_SOUTH_SUDAN = 728;
  COUNTRY_CODE_SPAIN = 724;
  COUNTRY_CODE_SRI_LANKA = 144;
  COUNTRY_CODE_SUDAN = 729;
  COUNTRY_CODE_SURINAME = 740;
  COUNTRY_CODE_SVALBARD_AND_JAN_MAYEN_ISLANDS = 744;
  COUNTRY_CODE_SWEDEN = 752;
  COUNTRY_CODE_SWITZERLAND = 756;
  COUNTRY_CODE_SYRIAN_ARAB_REPUBLIC = 760;
  COUNTRY_CODE_TAIWAN = 158;
  COUNTRY_CODE_TAJIKISTAN = 762;
  COUNTRY_CODE_TANZANIA = 834;
  COUNTRY_CODE_THAILAND = 764;
  COUNTRY_CODE_TIMOR_LESTE = 626;
  COUNTRY_CODE_TOGO = 768;
  COUNTRY_CODE_TOKELAU = 772;
  COUNTRY_CODE_TONGA = 776;
  COUNTRY_CODE_TRINIDAD_AND_TOBAGO = 780;
  COUNTRY_CODE_TUNISIA = 788;
  COUNTRY_CODE_TURKEY = 792;
  COUNTRY_CODE_TURKMENISTAN = 795;
  COUNTRY_CODE_TURKS_AND_CAICOS_ISLANDS = 796;
  COUNTRY_CODE_TUVALU = 798;
  COUNTRY_CODE_UGANDA = 800;
  COUNTRY_CODE_UKRAINE = 804;
  COUNTRY_CODE_UNITED_ARAB_EMIRATES = 784;
  COUNTRY_CODE_UNITED_KINGDOM = 826;
  COUNTRY_CODE_UNITED_STATES_MINOR_OUTLYING_ISLANDS = 581;
  COUNTRY_CODE_UNITED_STATES_OF_AMERICA = 840;
  COUNTRY_CODE_URUGUAY = 858;
  COUNTRY_CODE_UZBEKISTAN = 860;
  COUNTRY_CODE_VANUATU = 548;
  COUNTRY_CODE_VENEZUELA = 862;
  COUNTRY_CODE_VIET_NAM = 704;
  COUNTRY_CODE_BRITISH_VIRGIN_ISLANDS = 92;
  COUNTRY_CODE_VIRGIN_ISLANDS = 850;
  COUNTRY_CODE_WALLIS_AND_FUTUNA_ISLANDS = 876;
  COUNTRY_CODE_WESTERN_SAHARA = 732;
  COUNTRY_CODE_YEMEN = 887;
  COUNTRY_CODE_ZAMBIA = 894;
  COUNTRY_CODE_ZIMBABWE = 716;
}
