proto/language.proto

syntax = "proto3";

package chtype;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_registration) = true;
option go_package = "github.com/chargehive/proto/golang/chtype";

enum Language {
  LANGUAGE_INVALID = 0;
  LANGUAGE_AA = 1;
  LANGUAGE_AB = 2;
  LANGUAGE_AE = 3;
  LANGUAGE_AF = 4;
  LANGUAGE_AK = 5;
  LANGUAGE_AM = 6;
  LANGUAGE_AN = 7;
  LANGUAGE_AR = 8;
  LANGUAGE_AS = 9;
  LANGUAGE_AV = 10;
  LANGUAGE_AY = 11;
  LANGUAGE_AZ = 12;
  LANGUAGE_BA = 13;
  LANGUAGE_BE = 14;
  LANGUAGE_BG = 15;
  LANGUAGE_BH = 16;
  LANGUAGE_BI = 17;
  LANGUAGE_BM = 18;
  LANGUAGE_BN = 19;
  LANGUAGE_BO = 20;
  LANGUAGE_BR = 21;
  LANGUAGE_BS = 22;
  LANGUAGE_CA = 23;
  LANGUAGE_CE = 24;
  LANGUAGE_CH = 25;
  LANGUAGE_CO = 26;
  LANGUAGE_CR = 27;
  LANGUAGE_CS = 28;
  LANGUAGE_CU = 29;
  LANGUAGE_CV = 30;
  LANGUAGE_CY = 31;
  LANGUAGE_DA = 32;
  LANGUAGE_DE = 33;
  LANGUAGE_DV = 34;
  LANGUAGE_DZ = 35;
  LANGUAGE_EE = 36;
  LANGUAGE_EL = 37;
  LANGUAGE_EN = 38;
  LANGUAGE_EO = 39;
  LANGUAGE_ES = 40;
  LANGUAGE_ET = 41;
  LANGUAGE_EU = 42;
  LANGUAGE_FA = 43;
  LANGUAGE_FF = 44;
  LANGUAGE_FI = 45;
  LANGUAGE_FJ = 46;
  LANGUAGE_FO = 47;
  LANGUAGE_FR = 48;
  LANGUAGE_FY = 49;
  LANGUAGE_GA = 50;
  LANGUAGE_GD = 51;
  LANGUAGE_GL = 52;
  LANGUAGE_GN = 53;
  LANGUAGE_GU = 54;
  LANGUAGE_GV = 55;
  LANGUAGE_HA = 56;
  LANGUAGE_HE = 57;
  LANGUAGE_HI = 58;
  LANGUAGE_HO = 59;
  LANGUAGE_HR = 60;
  LANGUAGE_HT = 61;
  LANGUAGE_HU = 62;
  LANGUAGE_HY = 63;
  LANGUAGE_HZ = 64;
  LANGUAGE_IA = 65;
  LANGUAGE_ID = 66;
  LANGUAGE_IE = 67;
  LANGUAGE_IG = 68;
  LANGUAGE_II = 69;
  LANGUAGE_IK = 70;
  LANGUAGE_IO = 71;
  LANGUAGE_IS = 72;
  LANGUAGE_IT = 73;
  LANGUAGE_IU = 74;
  LANGUAGE_JA = 75;
  LANGUAGE_JV = 76;
  LANGUAGE_KA = 77;
  LANGUAGE_KG = 78;
  LANGUAGE_KI = 79;
  LANGUAGE_KJ = 80;
  LANGUAGE_KK = 81;
  LANGUAGE_KL = 82;
  LANGUAGE_KM = 83;
  LANGUAGE_KN = 84;
  LANGUAGE_KO = 85;
  LANGUAGE_KR = 86;
  LANGUAGE_KS = 87;
  LANGUAGE_KU = 88;
  LANGUAGE_KV = 89;
  LANGUAGE_KW = 90;
  LANGUAGE_KY = 91;
  LANGUAGE_LA = 92;
  LANGUAGE_LB = 93;
  LANGUAGE_LG = 94;
  LANGUAGE_LI = 95;
  LANGUAGE_LN = 96;
  LANGUAGE_LO = 97;
  LANGUAGE_LT = 98;
  LANGUAGE_LU = 99;
  LANGUAGE_LV = 100;
  LANGUAGE_MG = 101;
  LANGUAGE_MH = 102;
  LANGUAGE_MI = 103;
  LANGUAGE_MK = 104;
  LANGUAGE_ML = 105;
  LANGUAGE_MN = 106;
  LANGUAGE_MR = 107;
  LANGUAGE_MS = 108;
  LANGUAGE_MT = 109;
  LANGUAGE_MY = 110;
  LANGUAGE_NA = 111;
  LANGUAGE_NB = 112;
  LANGUAGE_ND = 113;
  LANGUAGE_NE = 114;
  LANGUAGE_NG = 115;
  LANGUAGE_NL = 116;
  LANGUAGE_NN = 117;
  LANGUAGE_NO = 118;
  LANGUAGE_NR = 119;
  LANGUAGE_NV = 120;
  LANGUAGE_NY = 121;
  LANGUAGE_OC = 122;
  LANGUAGE_OJ = 123;
  LANGUAGE_OM = 124;
  LANGUAGE_OR = 125;
  LANGUAGE_OS = 126;
  LANGUAGE_PA = 127;
  LANGUAGE_PI = 128;
  LANGUAGE_PL = 129;
  LANGUAGE_PS = 130;
  LANGUAGE_PT = 131;
  LANGUAGE_QU = 132;
  LANGUAGE_RM = 133;
  LANGUAGE_RN = 134;
  LANGUAGE_RO = 135;
  LANGUAGE_RU = 136;
  LANGUAGE_RW = 137;
  LANGUAGE_SA = 138;
  LANGUAGE_SC = 139;
  LANGUAGE_SD = 140;
  LANGUAGE_SE = 141;
  LANGUAGE_SG = 142;
  LANGUAGE_SI = 143;
  LANGUAGE_SK = 144;
  LANGUAGE_SL = 145;
  LANGUAGE_SM = 146;
  LANGUAGE_SN = 147;
  LANGUAGE_SO = 148;
  LANGUAGE_SQ = 149;
  LANGUAGE_SR = 150;
  LANGUAGE_SS = 151;
  LANGUAGE_ST = 152;
  LANGUAGE_SU = 153;
  LANGUAGE_SV = 154;
  LANGUAGE_SW = 155;
  LANGUAGE_TA = 156;
  LANGUAGE_TE = 157;
  LANGUAGE_TG = 158;
  LANGUAGE_TH = 159;
  LANGUAGE_TI = 160;
  LANGUAGE_TK = 161;
  LANGUAGE_TL = 162;
  LANGUAGE_TN = 163;
  LANGUAGE_TO = 164;
  LANGUAGE_TR = 165;
  LANGUAGE_TS = 166;
  LANGUAGE_TT = 167;
  LANGUAGE_TW = 168;
  LANGUAGE_TY = 169;
  LANGUAGE_UG = 170;
  LANGUAGE_UK = 171;
  LANGUAGE_UR = 172;
  LANGUAGE_UZ = 173;
  LANGUAGE_VE = 174;
  LANGUAGE_VI = 175;
  LANGUAGE_VO = 176;
  LANGUAGE_WA = 177;
  LANGUAGE_WO = 178;
  LANGUAGE_XH = 179;
  LANGUAGE_YI = 180;
  LANGUAGE_YO = 181;
  LANGUAGE_ZA = 182;
  LANGUAGE_ZH = 183;
  LANGUAGE_ZU = 184;
}