proto/payment_method.proto

syntax = "proto3";

package chtype;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/chargehive/proto/proto/enum.proto";
import "github.com/chargehive/proto/proto/payment_method_schema.proto";
import "google/protobuf/timestamp.proto";


option go_package = "github.com/chargehive/proto/golang/chtype";
option (gogoproto.goproto_enum_prefix_all) = false;

message PaymentMethod {
  chtype.PaymentMethodSchema schema = 1;
  bytes json = 2;
}

enum PaymentMethodVerificationItemType {
  PAYMENT_METHOD_VERIFICATION_ITEM_TYPE_INVALID = 0;
  PAYMENT_METHOD_VERIFICATION_ITEM_TYPE_CVV = 1;
  PAYMENT_METHOD_VERIFICATION_ITEM_TYPE_DEVICE_DETAILS = 2;
  PAYMENT_METHOD_VERIFICATION_ITEM_TYPE_IDENTIFY_RESPONSE = 3;
  PAYMENT_METHOD_VERIFICATION_ITEM_TYPE_CHALLENGE_RESPONSE = 4;
}

message PaymentMethodVerificationItem {
  PaymentMethodVerificationItemType type = 1;
  bytes value = 2;
  string transport_key_id = 4;
}

message PaymentMethodInfo {
  string token_id = 1;
  string name = 2;
  string payment_scheme = 3;
  google.protobuf.Timestamp valid_from = 4;
  google.protobuf.Timestamp expiry = 5;
  chtype.PaymentMethodType type = 6;
  map<string, string> info = 7;
}