proto/response_codes.proto

syntax = "proto3";

package chtype;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/chargehive/proto/proto/enum.proto";


option (gogoproto.goproto_enum_prefix_all) = false;
option go_package = "github.com/chargehive/proto/golang/chtype";
option java_multiple_files = true;
option java_outer_classname = "EnumProto";
option java_package = "com.chargehive";

message ResponseDetail {
  string response_code = 1;
  string consumer_message = 2;
  string merchant_message = 3;
  FailureType failure_type = 4;
  ResponseCategory category = 5;
  ResponseError error_type = 6;
  repeated string error_properties = 7;
  string originating_code = 8;
  repeated ResponseDetail specific_errors = 9;
}

enum ResponseCategory {
  RESPONSE_CATEGORY_INVALID = 0;
  RESPONSE_CATEGORY_CHARGE = 1; //Charge is incorrectly set, e.g. currency unsupported
  RESPONSE_CATEGORY_METHOD = 2; //problem with payment method
  RESPONSE_CATEGORY_PERSON = 3; //problem with contact details, first name, address etc
  RESPONSE_CATEGORY_CONFIGURATION = 4; //problem with configuration, e.g. invalid connector details, no connectors available
  RESPONSE_CATEGORY_CONNECTIVITY = 5; //timeouts
  RESPONSE_CATEGORY_FRAUD = 6; //fraud
  RESPONSE_CATEGORY_VERIFICATION = 7; //verification required
  RESPONSE_CATEGORY_PROCESSING = 8; //background processing
  RESPONSE_CATEGORY_UNKNOWN = 9;
}

enum ResponseError {
  RESPONSE_ERROR_INVALID = 0;
  RESPONSE_ERROR_NONE = 1;
  RESPONSE_ERROR_AVAILABLE_FUNDS = 2;
  RESPONSE_ERROR_PAYLOAD = 3;
  RESPONSE_ERROR_LIMIT = 4;
  RESPONSE_ERROR_EXPIRED = 5;
  RESPONSE_ERROR_UNAVAILABLE = 6;
  RESPONSE_ERROR_UNSUPPORTED = 7;
  RESPONSE_ERROR_LOST = 8;
  RESPONSE_ERROR_STOLEN = 9;
  RESPONSE_ERROR_FRAUD = 10;
  RESPONSE_ERROR_PICKUP = 11;
  RESPONSE_ERROR_VELOCITY = 12;
  RESPONSE_ERROR_ADDRESS = 13;
  RESPONSE_ERROR_DUPLICATE = 14;
  RESPONSE_ERROR_TIMEOUT = 15;
  RESPONSE_ERROR_NOT_FOUND = 16;
  RESPONSE_ERROR_DISPUTED = 17;
  RESPONSE_ERROR_PERMISSION = 18;
  RESPONSE_ERROR_DECLINE = 19;
  RESPONSE_ERROR_USER_INPUT = 20;
  RESPONSE_ERROR_USER_DEVICE = 21;
  RESPONSE_ERROR_ALREADY_DONE = 22;
  RESPONSE_ERROR_RETRY = 23;
  RESPONSE_ERROR_QUEUED = 24;
  RESPONSE_ERROR_UNKNOWN = 25;
}

enum ResponseCode {
  //Invalid response code
  RESPONSE_CODE_INVALID = 0;
  //Generic Informational Response
  RESPONSE_CODE_INFO = 1000;
  //Success Response
  RESPONSE_CODE_OK = 2000;
  //Partial Success Response
  RESPONSE_CODE_OK_PARTIAL = 2100;
  //3D Secure, Pending, Come back later
  RESPONSE_CODE_REDIRECT = 3000;
  //Request is still processing, check back later
  RESPONSE_CODE_REDIRECT_STILL_PROCESSING = 3010;
  //Issue with the client request
  RESPONSE_CODE_CLIENT = 4000;
  //Invalid request payload
  RESPONSE_CODE_CLIENT_PAYLOAD = 4100;
  //Invalid amount in request payload
  RESPONSE_CODE_CLIENT_PAYLOAD_AMOUNT = 4110;
  //Invalid card data in request payload
  RESPONSE_CODE_CLIENT_PAYLOAD_CARD = 4120;
  //Invalid card number in request payload
  RESPONSE_CODE_CLIENT_PAYLOAD_CARD_NUMBER = 4130;
  //Invalid card date in request payload
  RESPONSE_CODE_CLIENT_PAYLOAD_CARD_DATE = 4140;
  //Invalid card CVV in request payload
  RESPONSE_CODE_CLIENT_PAYLOAD_CARD_CVV = 4150;
  //Invalid card type in request payload
  RESPONSE_CODE_CLIENT_PAYLOAD_CARD_TYPE = 4160;
  //Invalid address data in request payload
  RESPONSE_CODE_CLIENT_PAYLOAD_ADDRESS = 4170;
  //Invalid zip data in request payload
  RESPONSE_CODE_CLIENT_PAYLOAD_ZIP = 4180;
  //Invalid currency data in request payload
  RESPONSE_CODE_CLIENT_PAYLOAD_CURRENCY = 4190;
  //Error with payment method source
  RESPONSE_CODE_CLIENT_PAYMENT_METHOD = 4300;
  //Payment method has insufficient funds
  RESPONSE_CODE_CLIENT_PAYMENT_METHOD_FUNDS = 4310;
  //Payment method has reached an amount or frequency limit
  RESPONSE_CODE_CLIENT_PAYMENT_METHOD_LIMIT = 4320;
  //Payment method does not allow this request
  RESPONSE_CODE_CLIENT_PAYMENT_METHOD_NOT_PERMITTED = 4330;
  //Transaction declined due to security issues
  RESPONSE_CODE_CLIENT_SECURITY = 4500;
  //Transaction likely fraudulent
  RESPONSE_CODE_CLIENT_SECURITY_FRAUD = 4510;
  //Payment card may be lost
  RESPONSE_CODE_CLIENT_SECURITY_LOST = 4520;
  //Payment card may be stolen
  RESPONSE_CODE_CLIENT_SECURITY_STOLEN = 4530;
  //Payment card should be retrieved from the customer
  RESPONSE_CODE_CLIENT_SECURITY_PICKUP = 4540;
  //Customer should contact their payment method provider
  RESPONSE_CODE_CLIENT_SECURITY_CONTACT_ISSUER = 4550;
  //Transaction suspected of fraud
  RESPONSE_CODE_CLIENT_SECURITY_SUSPECTED_FRAUD = 4560;
  //Velocity fraud check failed
  RESPONSE_CODE_CLIENT_SECURITY_VELOCITY = 4570;
  //AVS fraud check failed
  RESPONSE_CODE_CLIENT_SECURITY_AVS = 4580;
  //CVV security check failed
  RESPONSE_CODE_CLIENT_SECURITY_CVV = 4590;
  //Issues with the processing the transaction or associated transactions
  RESPONSE_CODE_CLIENT_TRANS = 4700;
  //Generic decline from payment method
  RESPONSE_CODE_CLIENT_TRANS_DECLINED = 4710;
  //Generic failure of payment method
  RESPONSE_CODE_CLIENT_TRANS_FAILED = 4720;
  //Cannot complete transaction as not authorised or unable to complete
  RESPONSE_CODE_CLIENT_TRANS_PERMISSION = 4730;
  //Transaction or associated transaction cannot be found
  RESPONSE_CODE_CLIENT_TRANS_NOT_FOUND = 4740;
  //This transaction has already been sent
  RESPONSE_CODE_CLIENT_TRANS_DUPLICATE = 4750;
  //Payment method provider suggests the transaction be reattempted
  RESPONSE_CODE_CLIENT_TRANS_RETRY = 4760;
  //Transaction or associated transaction has expired and cannot complete
  RESPONSE_CODE_CLIENT_TRANS_EXPIRED = 4770;
  //Transaction or associated transaction is disputed/part of a chargeback
  RESPONSE_CODE_CLIENT_TRANS_DISPUTE = 4780;
  //Payment method provider did not response in time
  RESPONSE_CODE_CLIENT_TRANS_TIMEOUT = 4790;
  //Operation has already been completed
  RESPONSE_CODE_CLIENT_TRANS_ALREADY_DONE = 4800;
  //Cannot complete operation now, but may be ready later
  RESPONSE_CODE_CLIENT_TRANS_NOT_READY = 4810;
  //Connector does not support this payment method
  RESPONSE_CODE_CLIENT_TRANS_PAYMENT_METHOD = 4820;
  //Amount or volume exceeds some limit
  RESPONSE_CODE_CLIENT_TRANS_EXCEEDS_LIMIT = 4830;
  //3D Secure issues
  RESPONSE_CODE_CLIENT_3DSEC = 4900;
  //3D Secure Authentication required
  RESPONSE_CODE_CLIENT_3DSEC_AUTHENTICATION = 4910;
  //Issues with the connector
  RESPONSE_CODE_CONN = 5000;
  //Internal ChargeHive error
  RESPONSE_CODE_CONN_CHARGEHIVE = 5010;
  //Connector misconfiguration or authentication error
  RESPONSE_CODE_CONN_CONFIG_AUTH = 5500;
  //Connector does not exist
  RESPONSE_CODE_CONN_INVALID = 5510;
  //Cannot communicate with connector service
  RESPONSE_CODE_CONN_UNAVAILABLE = 5520;
  //Internal error from connector
  RESPONSE_CODE_CONN_ERROR = 5530;
  //Connector rate or amount limit has been reached
  RESPONSE_CODE_CONN_LIMIT_EXCEEDED = 5540;
  //Connector, or connector account does not support this type of request
  RESPONSE_CODE_CONN_UNSUPPORTED_METHOD = 5550;
  //Connection with the connector has timed out
  RESPONSE_CODE_CONN_TIMEOUT = 5570;
  //Unknown error, if received, this should be remapped to a propper code
  RESPONSE_CODE_UNKNOWN = 5990;
}
